{
  "name": "dsh-task-flow",
  "version": "2.0.0",
  "description": "任务星图：樱花主题的任务流程可视化 + AI 执行可视层 — 一句话长出星图，Agent 干活星图实时点亮，Goal 主线星联动",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "immediately": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wqy-cell/dsh-task-flow"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "task-flow",
    "todo"
  ],
  "license": "MIT"
}
